AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-sksanth-awsbootcampcrud-5bt2daq9ddh.ws-us93.gitpod.io
BACKEND_URL=https://4567-sksanth-awsbootcampcrud-5bt2daq9ddh.ws-us93.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=L3uf0x13G8riiRlozAAXRD
AWS_XRAY_URL=*4567-sksanth-awsbootcampcrud-5bt2daq9ddh.ws-us93.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXDGFVGBJI56CE7UM
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=21a0fb439b67431aac56e2884f5f52df
AWS_COGNITO_USER_POOL_ID=us-east-1_GPwFItQKU
AWS_COGNITO_USER_POOL_CLIENT_ID=1moavck5bqfn6tcogqcmmalg7f