REACT_APP_BACKEND_URL=https://4567-sksanth-awsbootcampcrud-5bt2daq9ddh.ws-us93.gitpod.io
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_GPwFItQKU
REACT_APP_CLIENT_ID=1moavck5bqfn6tcogqcmmalg7f