UPLOADS_BUCKET_NAME="sks-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.skscorp.net"
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.skscorp.net/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023-/aws/lambdas/process-images"